# employeeproject

./: .gitignore  EmployeeProject.sln  README.md
EmployeeApp/: README.md  package-lock.json  package.json
EmployeeApp/src/app/: app.component.spec.ts
EmployeeProject/EmployeeService/Properties/: launchSettings.json
EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDevelopment.json
EmployeeService/Contract/: IEmployeeRepository.cs
EmployeeService/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeService/Data/: EmployeeRepository.cs
EmployeeService/Models/: CurrentDeptEmp.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Salary.cs  Title.cs  employeesContext.cs
EmployeeService/Properties/: launchSettings.json
